{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.tslint": true
	},
	"editor.tabSize": 4,
	"beautify.language": {
		"html": [
			"htm",
			"html"
		]
	},
	"scss.validate": true,
	"scss.lint.duplicateProperties": "error",
	"scss.lint.hexColorLength": "error",
	"scss.lint.unknownProperties": "warning",
	"scss.completion.completePropertyWithSemicolon": true,
	"beautify.ignore": [
		"!**/*.html"
	],
	"json.format.enable": true,
	"[json]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"peacock.color": "#444444",
	"cSpell.words": [
		"Sidenav",
		"YABT",
		"codelyzer",
		"datasource",
		"devtools",
		"gravatar",
		"localstorage",
		"ngrx",
		"toolbar",
		"unstyled",
		"unsubscribe"
	],
	"cSpell.language": "en-GB",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#5d5d5d",
		"activityBar.activeBorder": "#38a738",
		"activityBar.background": "#5d5d5d",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#38a738",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#444444",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#5d5d5d",
		"titleBar.activeBackground": "#444444",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#44444499",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	// Configure glob patterns for excluding files and folders. 
	// For example, the files explorer decides which files and folders to show 
	// or hide based on this setting. 
	// Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
	},
	// Configure glob patterns for excluding files and folders in searches. 
	// Inherits all glob patterns from the `files.exclude` setting.   
	// Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true
	},
	// Configure glob patterns of file paths to exclude from file watching. 
	// Patterns must match on absolute paths 
	// (i.e. prefix with ** or the full path to match properly). 
	// Changing this setting requires a restart. 
	// When you experience Code consuming lots of cpu time on startup, 
	// you can exclude large folders to reduce the initial load.
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	}
}